# dev-terminals

./: .cspell.json  README.md
.github/workflows/: github-actions.yml
src/: .editorconfig  Dev.Terminals.sln  DevOps.Terminal.sln  Menees.Analyzers.Settings.xml
src/Dev.Terminals/: Dev.Terminals.csproj  ShellOptions.cs  Shells.cs  Terminal.cs  TerminalCommand.cs  TerminalCommandExecuteInfo.cs  TerminalCommandFactory.cs  TerminalCommandRunUnit.cs  TerminalCommandSyntax.cs  TerminalExecution.cs  TerminalFacade.cs  TerminalMonitor.cs
src/Dev.Terminals/Commands/: Command.cs  CommandExtensions.cs  CommandLogger.cs  CommandMonitor.cs  CommandResult.cs  ExitCodeException.cs  ICommandLogger.cs  ProcessFactory.cs  ProcessStartInfoFactory.cs
src/Dev.Terminals/Loggers/: ChannelOutput.cs  ChannelOutputExtensions.cs  TextOutput.cs  TextOutputLogger.cs
src/Dev.Terminals/Loggers/Abstraction/: IInput.cs  IOutput.cs  LogLevel.cs  OutputMessage.cs
src/Dev.Terminals/Loggers/Host/: HostOutput.cs  HostOutputFormatter.cs  HostPalette.cs
src/Dev.Terminals/Properties/: NullableMembers.cs
src/Dev.Terminals/Syntax/: UnixShSyntax.cs  WindowsCmdSyntax.cs
src/Dev.Tests/: CommandTests.cs  Dev.Tests.csproj  ShellTests.cs  SyntaxTests.cs  TerminalITests.cs
src/Dev.Tests/Helpers/: MemoryTextStream.cs  TestTerminal.cs
src/Dev.Tests/Loggers/: ChannelOutputTests.cs  HostOutputTests.cs  TextOutputTests.cs
src/Dev.Tests/Properties/: AssemblyInfo.cs
src/Dev.Tests/TerminalIntegration/: TerminalIntegrationTests.cs
src/DevOps.Terminal/: DevOps.Terminal.csproj  TerminalFacade.cs
src/DevOps.Terminal/Commands/: Command.cs  CommandExtensions.cs  CommandLogger.cs  CommandMonitor.cs  CommandResult.cs  ExitCodeException.cs  ICommandLogger.cs  ProcessFactory.cs  ProcessStartInfoFactory.cs
src/DevOps.Terminal/Loggers/: ChannelOutput.cs  TextOutput.cs  TextOutputLogger.cs
src/DevOps.Terminal/Loggers/Abstraction/: IInput.cs  IOutput.cs  LogLevel.cs  OutputMessage.cs
src/DevOps.Terminal/Properties/: RequiredMembers.cs
src/DevOps.Terminal/Terminals/: Terminal.cs  TerminalCommand.cs  TerminalCommandExecuteInfo.cs  TerminalCommandSyntax.cs  TerminalExecution.cs  TerminalMonitor.cs
src/DevOps.Tests/: CommandTests.cs  DevOps.Tests.csproj  ShellTests.cs  SyntaxTests.cs
src/DevOps.Tests/Loggers/: ChannelOutputTests.cs  HostOutputTests.cs  TextOutputTests.cs
src/DevOps.Tests/TerminalIntegration/: TerminalIntegrationTests.cs
(+5 files in other folders)
