<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0</Version>
    <LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="Code Analysis">
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Packaging">
	<Product>Dev.Terminals</Product>
    <PackageId>Dev.Terminals</PackageId>
    <Authors>Rosen Kolev</Authors>
    <Description>A package that can execute command and opens inprocess terminal for executing commands.</Description>
    <RepositoryUrl>https://github.com/rosenkolev/devops-terminal</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>devops,dev,terminal,shell,command</PackageTags>
    <PackageProjectUrl>https://github.com/rosenkolev/devops-terminal</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile Condition="'$(PACK_README)'=='true'">README.md</PackageReadmeFile>
    <Copyright>Copyright 2021 (c) Rosen Kolev</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Label="Projects and Files Reference">
    <AdditionalFiles Include="..\stylecop.json" />
    <AdditionalFiles Include="..\Menees.Analyzers.Settings.xml" />
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" Link="Properties\README.md" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Dev.Tests" />
  </ItemGroup>
  <ItemGroup Label="Code Analyzers">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.21.0.86780" PrivateAssets="All" />
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.*" PrivateAssets="All" />
    <PackageReference Include="RefactoringEssentials" Version="5.6.*" PrivateAssets="All" />
    <PackageReference Include="Menees.Analyzers" Version="3.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
